# temakereso

./: .gitignore  checks.xml  pom.xml
src/main/java/com/sendgrid/: APICallback.java  RateLimitException.java  SendGrid.java  SendGridAPI.java
src/main/java/com/sendgrid/helpers/mail/: Mail.java
src/main/java/com/sendgrid/helpers/mail/objects/: ASM.java  Attachments.java  BccSettings.java  ClickTrackingSetting.java  Content.java  ContentVerifier.java  Email.java  FooterSetting.java  GoogleAnalyticsSetting.java  MailSettings.java  OpenTrackingSetting.java  Personalization.java  Setting.java  SpamCheckSetting.java  SubscriptionTrackingSetting.java  TrackingSettings.java
src/main/java/temakereso/: Application.java  LoginListener.java
src/main/java/temakereso/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/temakereso/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/temakereso/entity/: Account.java  Attachment.java  Category.java  Department.java  File.java  Parameter.java  Role.java  Student.java  Supervisor.java  Tag.java  Topic.java
src/main/java/temakereso/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/temakereso/helper/: AccountDetails.java  AccountDto.java  AccountInputDto.java  ApplicationDto.java  AttachmentDto.java  Constants.java  ConsultationForm.java  ForgotPasswordDto.java  Form.java  FormLevel.java  FormType.java  HeaderData.java  MailDto.java  ParameterDto.java  ParameterInputDto.java  PasswordChangeDto.java  PasswordResetDto.java  ReportData.java  ReportFilters.java  StudentDto.java  StudentInputDto.java  SupervisorDto.java  SupervisorInputDto.java  TopicDto.java  TopicFilters.java  TopicForm.java  TopicInputDto.java  TopicListerDto.java  TopicStatus.java  TopicType.java  Training.java
src/main/java/temakereso/repository/: AccountRepository.java  AttachmentRepository.java  CategoryRepository.java  DepartmentRepository.java  FileRepository.java  ParameterRepository.java  RoleRepository.java  StudentRepository.java  SupervisorRepository.java  TopicRepository.java
src/main/java/temakereso/restcontroller/: AccountController.java  ConstantController.java  FileController.java  FormController.java  MailController.java  ParameterController.java  ReportController.java  StudentController.java  SupervisorController.java  TopicController.java
src/main/java/temakereso/service/: AccountDetailsService.java  AccountService.java  CategoryService.java  DepartmentService.java  FileService.java  FormFillerService.java  LoggedInUserService.java  MailSenderService.java  MailService.java  MainSenderService.java  ParameterService.java  ReportService.java  RoleService.java  StudentService.java  SupervisorService.java  TopicReportService.java  TopicService.java
src/main/java/temakereso/service/implementation/: AccountDetailsService.java  AccountServiceImplementation.java  CategoryServiceImplementation.java  DepartmentServiceImplementation.java  ExcelGeneratorService.java  FileServiceImplementation.java  FormFillerServiceImplementation.java  LoggedInUserServiceImplementation.java  MailSenderServiceImplementation.java  MailServiceImplementation.java  ParameterServiceImplementation.java  ReportServiceImplementation.java  RoleServiceImplementation.java  StudentServiceImplementation.java  SupervisorServiceImplementation.java  TopicReportServiceImplementation.java  TopicServiceImplementation.java
src/main/java/temakereso/task/: AccountArchivingTask.java  AdministratorReminderTask.java  LoginReminderTask.java  TopicArchivingTask.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  vue.js
src/main/resources/templates/: 404.html  admin-reports.html  admin-settings.html  applications.html  consultation-form-filler.html  error.html  form-filler.html  form-me.html  form-topic.html  index.html  login.html  mail.html  me.html  password-forgot.html  registration.html  reset-account.html  settings.html  student-applications.html  supervisor-topics.html  topic-form-filler.html  topic.html  x-form-me.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  notifications.html  scripts.html
src/test/java/temakereso/: ApplicationTest.java
src/test/java/temakereso/service/: AccountDetailsServiceTest.java  AccountServiceTest.java  CategoryServiceTest.java  DepartmentServiceTest.java  FileServiceTest.java  MailSenderServiceTest.java  ParameterServiceTest.java  StudentServiceTest.java  SupervisorServiceTest.java  TopicServiceTest.java
