# Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-247-95-125.eu-west-1.compute.amazonaws.com:5432/df3hrda4v28am4?sslmode=require
spring.datasource.username=gcryhuuihibuay
spring.datasource.password=d3d3362d050d13c3eb078f827ca79eb309cbd0c2c9f1dcf0e94cba308c828aa5
#spring.datasource.url=jdbc:${JDBC_DATABASE_URL}?sslmode=require
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.driverClassName=org.postgresql.Driver

# Thymeleaf
spring.thymeleaf.cache=false

# resources
spring.resources.cache-period=0

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.connection.charSet=UTF-8

# Logging
logging.level.org.springframework=INFO

# email
system.email=leah@inf.elte.hu
spring.sendgrid.api-key=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
#spring.sendgrid.api-key=${SENDGRID_API_KEY}